<div mat-dialog-title>
  <h1 class="slds-text-heading_medium slds-m-bottom_small">Add Task</h1>
</div>

<form [formGroup]="empForm" (ngSubmit)="onFormSubmit()">
  <div mat-dialog-content class="content slds-p-around_small">

    <div class="row slds-grid slds-gutters slds-m-bottom_small">
      <mat-form-field appearance="outline" class="slds-col">
        <mat-label>Assigned To</mat-label>
        <input matInput type="text" placeholder="Ex. Technical" formControlName="assignedto">
      </mat-form-field>

      <mat-form-field appearance="outline" class="slds-col">
        <mat-label>Status</mat-label>
        <input matInput placeholder="Ex. Babaji" formControlName="status">
      </mat-form-field>
    </div>

    <div class="row slds-grid slds-gutters slds-m-bottom_small">
      <mat-form-field appearance="outline" class="slds-col">
        <mat-label>Due Date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="duetodate">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline" class="slds-col">
        <mat-label>Priority</mat-label>
        <input matInput placeholder="Ex. High" formControlName="priority">
      </mat-form-field>
    </div>

    <div class="slds-m-bottom_small">
      <mat-form-field appearance="outline" class="full-width slds-size_1-of-1">
        <mat-label>Description</mat-label>
        <textarea matInput rows="4" formControlName="description"></textarea>
      </mat-form-field>
    </div>
  </div>


  <div mat-dialog-actions class="action slds-grid slds-grid_align-spread slds-p-horizontal_small">
    <button mat-raised-button type="button" class="slds-button slds-button_neutral" [mat-dialog-close]="false">
      Cancel
    </button>

    <button mat-raised-button color="primary" type="submit" class="slds-button slds-button_brand">
      {{ data ? 'Update' : 'Save' }}
    </button>
  </div>
</form>