<mat-toolbar class="slds-grid slds-grid_align-spread slds-p-around_small slds-border_bottom">
  <div class="task-icon slds-grid slds-align_absolute-center">
    <mat-icon>list</mat-icon>
  </div>

  <div class="task-text slds-m-left_medium">
    <div class="task-title slds-text-heading_medium">Tasks</div>
    <div class="task-subtitle slds-text-body_small">All Tasks</div>
    <div class="record-count slds-text-color_weak">
      {{ dataSource.data.length }} Records
    </div>
  </div>

  <span class="example-spacer"></span>

  <div class="right-block slds-col slds-grid slds-align_absolute-center">
    <button class="slds-button slds-button_neutral" (click)="openAddEditEmpForm()">New Task</button>
    <button class="slds-button slds-button_neutral" (click)="refresh()">Refresh</button>


    <div class="custom-search-container slds-input-has-icon slds-input-has-icon_right">
      <input class="search-input-field slds-input" placeholder="Search" type="text" (keyup)="applyFilter($event)"
        #input>
      <mat-icon class="search-icon-right slds-input__icon slds-input__icon_right">search</mat-icon>
    </div>
  </div>
</mat-toolbar>

<div class="main-body slds-p-around_medium">

  <div class="table-container slds-box slds-m-top_small">
    <table mat-table [dataSource]="dataSource" matSort class="slds-table slds-table_bordered">

      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef class="slds-text-title_caps">
          <mat-checkbox (change)="toggleAllRows()" [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()" (change)="selection.toggle(row)"
            [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>


      <ng-container matColumnDef="assignedto">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Assigned To</th>
        <td mat-cell *matCellDef="let row">{{ row.assignedto }}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
        <td mat-cell *matCellDef="let row">{{ row.status }}</td>
      </ng-container>

      <ng-container matColumnDef="duetodate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Due Date</th>
        <td mat-cell *matCellDef="let row">{{ row.duetodate | date }}</td>
      </ng-container>

      <ng-container matColumnDef="priority">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Priority</th>
        <td mat-cell *matCellDef="let row">{{ row.priority }}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Comments</th>
        <td mat-cell *matCellDef="let row">{{ row.description }}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row">
          <button mat-raised-button color="primary" *ngIf="getSelectedEmployeeForEdit()"
            class="slds-button slds-button_brand" (click)="openSelectedEditForm()">
            Edit
          </button>

          <button mat-raised-button color="warn" *ngIf="isAnySelected()" class="slds-button slds-button_destructive"
            (click)="deleteSelectedEmployees()">
            Delete ({{ selection.selected.length }})
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">
          No data matching the filter "{{ input?.value }}"
        </td>
      </tr>

    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users">
    </mat-paginator>
  </div>
</div>