.action {
  display: flex;
  gap: 5px;
}



.mat-toolbar.mat-toolbar-white {
  background: white;
  color: black;
  border-bottom: 1px solid #e0e0e0;
  height: 80px;
}

.task-icon {
  margin-right: 15px;

  background-color: #e91e63;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-icon mat-icon {
  color: white;
}

.task-text {
  display: flex;
  flex-direction: column;

}

.task-title {
  font-size: 18px;
  color: rgb(24, 18, 18);
  margin-bottom: 0px;
  line-height: 1.2;
}

.task-subtitle {
  font-size: 14px;

  margin-bottom: 0px;
  line-height: 1.2;

}

.record-count {
  font-size: 12px;
  color: gray;
  margin-top: 0px;
  line-height: 1.2;
}


.example-spacer {

  flex: 1 auto;
}

.main-body {
  padding: 16px;
}

.mat-form-field {
  width: 100%;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
}

.custom-search-container {
  display: flex;
  align-items: center;

  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 0px;
  height: 28px;
  margin-right: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  line-height: 1.2;
}

.search-icon {

  color: #888;
  margin-right: 8px;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.search-input-field {
  background: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  height: 100%;
  flex-grow: 1;
}

.search-icon-right {

  color: #888;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 10px;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.spacer {
  flex: 1 1 auto;
}

.right {
  display: flex;
  align-items: center;
  gap: 15px;
}